{
  "name": "slide-generator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.0",
    "fast-xml-parser": "^4.3.6",
    "html2canvas": "^1.4.1",
    "jszip": "^3.10.1",
    "next": "^14.2.3",
    "pptxgenjs": "^3.12.0",
    "react": "^18",
    "react-dom": "^18"
  }
}
